
h1{
  margin: 0;
}

.App{
width: 100%;
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;

background-image: url(https://cdn.pixabay.com/photo/2020/02/21/17/23/sky-4868218_960_720.jpg);
background-repeat: none;
background-size: cover;
background-position-x:center ;
}
.card{
  width: 100%;
  max-width: 400px;
  border-radius: 1rem;
  background-color: #fff9ff;
  padding: 10px;
  color: rgb(119, 189, 250);
  box-shadow: 0 0  10px rgba(199, 44, 199, 0.9);
 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card__title{
  grid-column: span 2;
 
  text-align: center;
  font-size: 35px;
  margin-bottom: 8px;

  

}
.second_title{
  display: grid;
  grid-column: span 2;
 
  text-align: center;
  font-size: 20px;
  margin-bottom: 8px;
}

.card_second-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  
}
.second_list{
  margin-bottom: 20px;
  gap: 7px;
}
.second_item{
  color: blue;
}
.second_span{
  color: aqua;
}
.card_temperature{ 
 
  grid-column: span 2;
  text-align: center;
  margin-bottom: 20px;

}
.card_btn{
  
  grid-column: span 2;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  background-color: burlywood;
  border: none;
  color: rgb(61, 77, 91);
  font-size: 22px;
  font-weight: 700;
  border-radius: 1rem;

}